{
  "name": "qingdan",
  "productName": "轻单",
  "version": "1.1.0",
  "description": "A floating Windows to-do list with recurring reminders, color-coded deadlines and an unobtrusive edge tab. / 轻单：循环提醒、DDL 变色与贴边悬浮清单。",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/core.test.js",
    "test:ui": "node tests/electron.test.js",
    "package:win": "python scripts/package_windows.py"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "playwright": "1.62.1",
    "resedit": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KennyMcSimpson/qingdan.git"
  },
  "homepage": "https://github.com/KennyMcSimpson/qingdan",
  "bugs": {
    "url": "https://github.com/KennyMcSimpson/qingdan/issues"
  },
  "engines": {
    "node": ">=24"
  }
}
